{
  "name": "autotranscribe2",
  "version": "0.1.0",
  "description": "AutoTranscribe2 CLI and core library for high-quality Dutch transcription on Apple Silicon.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "autotranscribe": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test \"dist/__tests__/**/*.test.js\"",
    "title:preview": "npm run build && node dist/cli/titlePreview.js",
    "start": "node ./dist/cli/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}

